.tt_swiper{
  swiper{
    height: 340rpx;
    image{
      width:100%;
    }
  }
}
.tt_cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}
.tt_floor{
  .floor_group{
    .floor_title{
      image{
        width: 100%;
        margin: 20rpx 0 5rpx 0;
      }
    }
    .floor_list{
      navigator{
        float: left;
        width: 33.33%;
        // 小图片的高（后四张）
        &:nth-last-child(-n+4){
          // 原图宽高 232*386
          // 232/386=33.33vw/height
          // height:33.33vw*386/232 第一张图片高
          height: 33.33vw*386/232/2;
        }
        // 图片之间的边距
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        } 
        &:nth-child(2),
        &:nth-child(4){
          border-left: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}