page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates_container .cates_left {
  flex: 2;
}
.cates .cates_container .cates_left .left_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates_container .cates_left .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .cates_right {
  flex: 5;
}
.cates .cates_container .cates_right .right_goods .goods_title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx;
  height: 80rpx;
  font-weight: 800;
  font-size: 30rpx;
}
.cates .cates_container .cates_right .right_goods .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .cates_right .right_goods .goods_list navigator {
  width: 33.33%;
  text-align: center;
  border-bottom: 10rpx solid #ffffff;
}
.cates .cates_container .cates_right .right_goods .goods_list navigator image {
  width: 50%;
  vertical-align: bottom;
}
.cates .cates_container .cates_right .right_goods .goods_list navigator .goods_name {
  font-size: 25rpx;
}
