page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .cates_left{
      flex: 2;
      .left_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .cates_right{
      .right_goods{
        .goods_title{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 10rpx;
          height: 80rpx;
          font-weight: 800;
          font-size: 30rpx;
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            border-bottom: 10rpx solid #ffffff;
            image{
              width: 50%;
              vertical-align: bottom;
            }
            .goods_name{
              font-size: 25rpx;
            }
          }
        }
      }
      flex: 5;
    }
  }
}